Initialize engine version: 5.5.0x1-CollabPreview (09b457573f85)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1080 (ID=0x1b80)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8541
Begin MonoManager ReloadAssembly
Platform assembly: E:\UnityProjects\N Body\NBody\NBody1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\UnityProjects\N Body\NBody\NBody1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\UnityProjects\N Body\NBody\NBody1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\UnityProjects\N Body\NBody\NBody1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\UnityProjects\N Body\NBody\NBody1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\UnityProjects\N Body\NBody\NBody1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\UnityProjects\N Body\NBody\NBody1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\UnityProjects\N Body\NBody\NBody1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\UnityProjects\N Body\NBody\NBody1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading E:\UnityProjects\N Body\NBody\NBody1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: E:\UnityProjects\N Body\NBody\NBody1_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\UnityProjects\N Body\NBody\NBody1_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.164 seconds
Platform assembly: E:\UnityProjects\N Body\NBody\NBody1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\UnityProjects\N Body\NBody\NBody1_Data\Managed\System.dll (this message is harmless)
desktop: 3440x1440 100Hz; virtual: 3440x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.880941 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 3348 -> priority: 1 
